{
  "name": "cloudant",
  "description": "Cloudant Node.js client",
  "license": "Apache 2.0",
  "homepage": "http://github.com/cloudant/nodejs-cloudant",
  "repository": "git://github.com/cloudant/nodejs-cloudant",
  "version": "1.1.0",
  "author": "Glynn Bird <glynn.bird@gmail.com>",
  "contributors": [],
   "keywords": [
     "cloudant",
     "couchdb",
     "json",
     "nosql",
     "database"
   ],
  "dependencies": {
    "nano": "^6.1.2"
  },
  "main": "./cloudant.js",
  "engines": {
      "node": ">=0.6.0"
    }
}
